<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>그날의 별자리 블로그</title>
    <style>
        *{
            padding:0;margin:0
        }
        li{
            list-style:none
        }
        a{
            text-decoration:none;font-size:14px
        }

        .menu {
            width: 300px;
            overflow: hidden;
             margin: 150px auto;
        }

        .menu > li {
            width: 100%;
            text-align: center;
            line-height: 40px;
            background-color: #5778ff;
        }

        .menu a {
            color: #fff;
        }

        .menu > li:hover {
            background-color: #94a9ff;
            transition-duration: 0.5s;
        }

    </style>
</head>

<body>
    <ul class="menu">
      <li>
        <a href="#">MENU1</a>
      </li>
      <li>
        <a href="#">MENU2</a>
      </li>
      <li>
        <a href="#">MENU3</a>
      </li>
      <li>
        <a href="#">MENU4</a>
      </li>
      <li>
        <a href="#">MENU5</a>
      </li>
    </ul>
  </body>
</html>