<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>그날의 별자리 블로그</title>
    <link href="../css/ttt.css" rel="stylesheet">
    <script src="../js/ttt.js" async></script>
</head>

<body>
  <div class="top">
    
    <span class="human-score"></span>
    <span class="ai-score"></span>

  </div>

  <div class="mid">

    <div class="game-pan">

      <ul>

        <li><button class="btn0" onclick="tttclick('btn0')" value="">*</button></li>
        <li><button class="btn1" onclick="tttclick('btn1')" value="">*</button></li>
        <li><button class="btn2" onclick="tttclick('btn2')" value="">*</button></li>
        

      </ul>

      <ul>

        <li><button class="btn3" onclick="tttclick('btn3')" value="">*</button></li>
        <li><button class="btn4" onclick="tttclick('btn4')" value="">*</button></li>
        <li><button class="btn5" onclick="tttclick('btn5')" value="">*</button></li>

      </ul>

      <ul>

        <li><button class="btn6" onclick="tttclick('btn6')" value="">*</button></li>
        <li><button class="btn7" onclick="tttclick('btn7')" value="">*</button></li>
        <li><button class="btn8" onclick="tttclick('btn8')" value="">*</button></li>

      </ul>

    </div>

  </div>


	
</body>
</html>